Language model created by QuickLM on Sat Nov 11 15:37:01 EST 2017
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 4 sentences and 6 words

\data\
ngram 1=6
ngram 2=8
ngram 3=4

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-1.3802 DONE -0.2218
-1.3802 GRASP -0.2218
-1.3802 MAKE -0.2218
-1.3802 PAUSE -0.2218

\2-grams:
-0.9031 <s> DONE 0.0000
-0.9031 <s> GRASP 0.0000
-0.9031 <s> MAKE 0.0000
-0.9031 <s> PAUSE 0.0000
-0.3010 DONE </s> -0.3010
-0.3010 GRASP </s> -0.3010
-0.3010 MAKE </s> -0.3010
-0.3010 PAUSE </s> -0.3010

\3-grams:
-0.3010 <s> DONE </s>
-0.3010 <s> GRASP </s>
-0.3010 <s> MAKE </s>
-0.3010 <s> PAUSE </s>

\end\
