<s> DRAWER TASK </s>
<s> OPEN DRAWER </s>
<s> CLOSE DRAWER </s>
<s> STOP DRAWER </s>
<s> GARMENT TASK </s>
<s> OPEN ARM </s>
<s> CLOSE ARM </s>
<s> WRAP GARMENT </s>
<s> RELEASE GARMENT </s>
<s> STOP GARMENT </s>
<s> MEDICINE TASK </s>
<s> FETCH MEDICINE </s>
<s> INCORRECT BOTTLE </s>
<s> BEDDING TASK </s>
<s> GRASP BEDDING </s>
<s> MAKE BEDDING </s>
<s> PAUSE BEDDING </s>
<s> FINISHED TASK </s>
<s> GREEN OBSTACLE </s>
<s> PURPLE OBSTACLE </s>
<s> GREEN BOTTLE </s>
<s> YELLOW BOTTLE </s>
<s> RED BOTTLE </s>
