<s> START DRAWER TASK </s>
<s> OPEN </s>
<s> CLOSE </s>
<s> STOP </s>
<s> START GARMENT TASK </s>
<s> OPEN </s>
<s> CLOSE </s>
<s> WRAP </s>
<s> RELEASE </s>
<s> STOP </s>
<s> START MEDICINE TASK </s>
<s> FETCH </s>
<s> INCORRECT </s>
<s> DONE </s>
<s> START BEDDING TASK </s>
<s> GRASP </s>
<s> MAKE </s>
<s> PAUSE </s>
<s> DONE </s>
<s> GREEN OBSTACLE </s>
<s> PURPLE OBSTACLE </s>
<s> GREEN BOTTLE </s>
<s> YELLOW BOTTLE </s>
<s> RED BOTTLE </s>
<s> A </s>
<s> ABOUT </s>
<s> ALL </s>
<s> ALSO </s>
<s> AND </s>
<s> AS </s>
<s> AT </s>
<s> BE </s>
<s> BECAUSE </s>
<s> BUT </s>
<s> BY </s>
<s> CAN </s>
<s> COME </s>
<s> COULD </s>
<s> DAY </s>
<s> DO </s>
<s> EVEN </s>
<s> FIND </s>
<s> FIRST </s>
<s> FOR </s>
<s> FROM </s>
<s> GET </s>
<s> GIVE </s>
<s> GO </s>
<s> HAVE </s>
<s> HE </s>
<s> HER </s>
<s> HERE </s>
<s> HIM </s>
<s> HIS </s>
<s> HOW </s>
<s> I </s>
<s> IF </s>
<s> IN </s>
<s> INTO </s>
<s> IT </s>
<s> ITS </s>
<s> JUST </s>
<s> KNOW </s>
<s> LIKE </s>
<s> LOOK </s>
<s> MAKE </s>
<s> MAN </s>
<s> MANY </s>
<s> ME </s>
<s> MORE </s>
<s> MY </s>
<s> NEW </s>
<s> NO </s>
<s> NOT </s>
<s> NOW </s>
<s> OF </s>
<s> ON </s>
<s> ONE </s>
<s> ONLY </s>
<s> OR </s>
<s> OTHER </s>
<s> OUR </s>
<s> OUT </s>
<s> PEOPLE </s>
<s> SAY </s>
<s> SEE </s>
<s> SHE </s>
<s> SO </s>
<s> SOME </s>
<s> TAKE </s>
<s> TELL </s>
<s> THAN </s>
<s> THAT </s>
<s> THE </s>
<s> THEIR </s>
<s> THEM </s>
<s> THEN </s>
<s> THERE </s>
<s> THESE </s>
<s> THEY </s>
<s> THING </s>
<s> THINK </s>
<s> THIS </s>
<s> THOSE </s>
<s> TIME </s>
<s> TO </s>
<s> TWO </s>
<s> UP </s>
<s> USE </s>
<s> VERY </s>
<s> WANT </s>
<s> WAY </s>
<s> WE </s>
<s> WELL </s>
<s> WHAT </s>
<s> WHEN </s>
<s> WHICH </s>
<s> WHO </s>
<s> WILL </s>
<s> WITH </s>
<s> WOULD </s>
<s> YEAR </s>
<s> YOU </s>
<s> YOUR </s>
