A	AH
A(2)	EY
ABOUT	AH B AW T
ALL	AO L
ALSO	AO L S OW
AND	AH N D
AND(2)	AE N D
AS	AE Z
AS(2)	EH Z
AT	AE T
BE	B IY
BECAUSE	B IH K AO Z
BECAUSE(2)	B IH K AH Z
BECAUSE(3)	B IH K AA Z
BEDDING	B EH D IH NG
BOTTLE	B AA T AH L
BUT	B AH T
BY	B AY
CAN	K AE N
CAN(2)	K AH N
CLOSE	K L OW S
CLOSE(2)	K L OW Z
COME	K AH M
COULD	K UH D
DAY	D EY
DO	D UW
DONE	D AH N
DRAWER	D R AO R
EVEN	IY V IH N
FETCH	F EH CH
FIND	F AY N D
FIRST	F ER S T
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FROM	F R AH M
GARMENT	G AA R M AH N T
GET	G EH T
GET(2)	G IH T
GIVE	G IH V
GO	G OW
GRASP	G R AE S P
GREEN	G R IY N
HAVE	HH AE V
HE	HH IY
HER	HH ER
HERE	HH IY R
HIM	HH IH M
HIM(2)	IH M
HIS	HH IH Z
HOW	HH AW
I	AY
IF	IH F
IN	IH N
INCORRECT	IH N K ER EH K T
INTO	IH N T UW
INTO(2)	IH N T AH
IT	IH T
ITS	IH T S
JUST	JH AH S T
JUST(2)	JH IH S T
KNOW	N OW
LIKE	L AY K
LOOK	L UH K
MAKE	M EY K
MAN	M AE N
MANY	M EH N IY
ME	M IY
MEDICINE	M EH D AH S AH N
MORE	M AO R
MY	M AY
NEW	N UW
NEW(2)	N Y UW
NO	N OW
NOT	N AA T
NOW	N AW
OBSTACLE	AA B S T AH K AH L
OF	AH V
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
ONLY	OW N L IY
OPEN	OW P AH N
OR	AO R
OR(2)	ER
OTHER	AH DH ER
OUR	AW ER
OUR(2)	AW R
OUR(3)	AA R
OUT	AW T
PAUSE	P AO Z
PEOPLE	P IY P AH L
PURPLE	P ER P AH L
RED	R EH D
RELEASE	R IY L IY S
SAY	S EY
SEE	S IY
SHE	SH IY
SO	S OW
SOME	S AH M
START	S T AA R T
STOP	S T AA P
TAKE	T EY K
TASK	T AE S K
TELL	T EH L
THAN	DH AE N
THAN(2)	DH AH N
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THEIR	DH EH R
THEM	DH EH M
THEM(2)	DH AH M
THEN	DH EH N
THERE	DH EH R
THESE	DH IY Z
THEY	DH EY
THING	TH IH NG
THINK	TH IH NG K
THIS	DH IH S
THOSE	DH OW Z
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TWO	T UW
UP	AH P
USE	Y UW S
USE(2)	Y UW Z
VERY	V EH R IY
WANT	W AA N T
WANT(2)	W AO N T
WAY	W EY
WE	W IY
WELL	W EH L
WHAT	W AH T
WHAT(2)	HH W AH T
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHO	HH UW
WILL	W IH L
WILL(2)	W AH L
WITH	W IH DH
WITH(2)	W IH TH
WOULD	W UH D
WRAP	R AE P
YEAR	Y IH R
YELLOW	Y EH L OW
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
